<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Final Nicolas Di Fabio</title>
  </head>
  <body>
    <header>
      <img src="./images/logo.svg" alt="Logo principal" />

      <div class="burger">
        <i class="fa-solid fa-bars"></i>
      </div>

      <nav class="header-nav">
        <a class="header-nav-a" href="#">Pricing</a>
        <a class="header-nav-a" href="#">Product</a>
        <a class="header-nav-a" href="#">About Us</a>
        <a class="header-nav-a" href="#">Careers</a>
        <a class="header-nav-a" href="#">Community</a>
      </nav>

      <div class="header-btn">
        <input class="btn btn-less-margin" type="button" value="Get Started" />
      </div>
    </header>
    <main>
      <div class="main-div">
        <img class="ismobile" src="./images/illustration-intro.svg" alt="" />
        <img
          class="img-principal isdesktop"
          src="./images/Ilustracion.jpg"
          alt=""
        />
        <section class="main-section">
          <span class="main-title">
            Bring everyone together to build better products.</span
          >
          <p>
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the large team goals in view
          </p>
          <input class="btn" type="button" value="Get Started" />
        </section>
      </div>
      <div class="main-mid">
        <section class="article-firstcolum">
          <span class="main-subtitle"> What´s different about Manage? </span>
          <p>
            Manage provides all the functionality your teams needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams
          </p>
        </section>
        <section class="article-section">
          <article>
            <div class="article-title">
              <input class="btn-label" type="submit" value="01" />
              <span>Track company-wide progress</span>
            </div>
            <p class="article-text">
              See how your day-to-day tasks fit into the wider vision. Go from
              tracking progress at the milestone level all the way done to the
              smallest of details. Never lose sight of the bigger picture again.
            </p>
          </article>
          <article>
            <div class="article-title">
              <input class="btn-label" type="submit" value="02" />
              <span>Advance built-in reports</span>
            </div>
            <p class="article-text">
              Set internal delivery estimates and track progress toward company
              goals. Our customisable dashboard helps you build out the reports
              you need to keep key stakeholders informed.
            </p>
          </article>
          <article>
            <div class="article-title">
              <input class="btn-label" type="submit" value="03" />
              <span>Everything you need in one place</span>
            </div>
            <p class="article-text">
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </article>
        </section>
      </div>
      <section class="comments">
        <span class="main-subtitle"> What they´ve said </span>
        <div class="comments-rows">
          <div id="comment-isvisible" class="comment">
            <img
              class="avatar"
              src="./images/avatar-anisha.png"
              alt="ali Bravo"
            />
            <h3>Ali Bravo</h3>
            <p>
              “Manage has supercharged our team´s workflow. The ability to
              maintain visibility on larger milestones at all times keeps
              everyone motivated.”
            </p>
            <div class="slider">
              <div class="circle"></div>
              <div class="circle-selected"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
          <div class="comment">
            <img class="avatar" src="./images/avatar-ali.png" alt="ali Bravo" />
            <h3>Ali Bravo</h3>
            <p>
              “We have been able to cancel so many other subscriptions since
              using manage. There ir no more cross-channel confusion and
              everyone is much more focused.”
            </p>
            <div class="slider">
              <div class="circle"></div>
              <div class="circle-selected"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
          <div id="comment-isvisible" class="comment">
            <img
              class="avatar"
              src="./images/avatar-richard.png"
              alt="ali Bravo"
            />
            <h3>Ali Bravo</h3>
            <p>
              “Manage allows us to provide structure and process. It keeps us
              organized and focused. I can´t stop recommending them to everyone
              i talk to!”
            </p>
            <div class="slider">
              <div class="circle"></div>
              <div class="circle-selected"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <div>
          <input class="btn" type="submit" value="Get Started" />
        </div>
      </section>
      <section class="bottom">
        <p class="bottom-title">Simplify hoy your team words today.</p>
        <input class="bottom-btn" type="submit" value="Get Started" />
      </section>
    </main>
    <footer>
      <section class="form">
        <form class="footer-form" action="/" method="post">
          <input
            class="footer-input"
            type="email"
            name="email"
            id="email"
            placeholder="Update in your inbox..."
            required
          />
          <input class="footer-btn" type="submit" value="Go" />
        </form>
        <div class="copy-desk">
          <h6>Copyright 2020. All Rights Reserved</h6>
        </div>
      </section>
      <section class="footer-nav">
        <ul>
          <li>Home</li>
          <li>Pricing</li>
          <li>Products</li>
          <li>About Us</li>
        </ul>
        <ul>
          <li>Carrers</li>
          <li>Community</li>
          <li>Privacy Policy</li>
        </ul>
      </section>
      <section class="footer-social">
        <div class="icons-social">
          <img
            class="icon-hover"
            src="./images/icon-facebook.svg"
            alt="facebook"
          />
          <img
            class="icon-hover"
            src="./images/icon-youtube.svg"
            alt="youtube"
          />
          <img
            class="icon-hover"
            src="./images/icon-twitter.svg"
            alt="twitter"
          />
          <img
            class="icon-hover"
            src="./images/icon-pinterest.svg"
            alt="pinterest"
          />
          <img
            class="icon-hover"
            src="./images/icon-instagram.svg"
            alt="instagram"
          />
        </div>
        <div class="footer-logo">
          <img class="logo white" src="./images/logo.svg" alt="logo" />
        </div>
      </section>
      <section class="copy-mobile">
        <h6>Copyright 2020. All Rights Reserved</h6>
      </section>
    </footer>
  </body>
</html>
